{
  "name": "hubot-healthcheck",
  "version": "0.0.1",
  "description": "Trello to Github",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hotakasaito/hubot-healthcheck.git"
  },
  "keywords": [
    "trello",
    "github",
    "hubot-scripts"
  ],
  "author": "Hotaka Saito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotakasaito/hubot-healthcheck/issues"
  },
  "homepage": "https://github.com/hotakasaito/hubot-healthcheck#readme",
  "dependencies": {
    "agenda": "^0.6.28",
    "app-root-path": "^1.0.0",
    "bluebird": "^2.9.34",
    "request": "^2.61.0"
  }
}
