{
  "name": "hubot-healthcheck",
  "version": "0.0.2",
  "description": "Healthcheck url",
  "main": "index.coffee",
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hotakasaito/hubot-healthcheck.git"
  },
  "keywords": [
    "healthcheck",
    "hubot-scripts"
  ],
  "author": "Hotaka Saito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hotakasaito/hubot-healthcheck/issues"
  },
  "homepage": "https://github.com/hotakasaito/hubot-healthcheck#readme",
  "dependencies": {
    "agenda": "^0.6.28",
    "chai": "^3.2.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "request": "^2.61.0",
    "sinon": "^1.16.1"
  }
}
